[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=berzy
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
command=php artisan queue:work --sleep=3 --backoff=3 --tries=1 --timeout=120
